<!DOCTYPE html>
<!-- pandoc template initially taken from https://github.com/jgm/pandoc-templates --> 
<html$if(lang)$ lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$for(author-meta)$
  <meta name="author" content="$author-meta$">
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$">
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$">
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body id="bdy">

<!-- include w3data script -->
<script src="../lib/w3data.js"></script>


<!-- beginning of pandoc include-before-body -->

$for(include-before)$
$include-before$
$endfor$

<!-- end of pandoc body include-before-body -->


<div class="bigcontainer">

<header class="pageheader">
<div class="title">
<a href="index.html">nobodyinperson.de</a>
</div>
<a href="index.html">
<img src="../media/avatar.jpg">
</a>
</header>
<hr>
<nav class="pagenavigation">
<ul class="menu">
<li>[<a href="index.html">main</a>]</li>
<li>[<a href="apt.html">apt</a>]</li>
<li>[<a href="about.html">about</a>]</li>
<li>[<a href="allposts.html"><span class="hidden-mobile">all </span>posts</a>]</li>
<li>[<a href="alltags.html"><span class="hidden-mobile">all </span>tags</a>]</li>
</ul>
</nav>

<hr>

<table class="article-meta full-width">
<tr>
$if(author-meta)$
<td class="article-meta text-left">$author-meta$</td>
$endif$
$if(date-meta)$
<td class="article-meta text-right">$date-meta$</td>
$endif$
</tr>
</table>

<article class="content">


<!-- beginning of pandoc body -->

$body$

<!-- end of pandoc body -->

</article>

$if(keywords)$
<footer class="mobile-center">
<h3>Tags<span class="hidden-mobile">:</span></h4>
<ul class="taglist">
$for(keywords)$
  <li><a href="alltags.html#$keywords$">#$keywords$</a></li>
$endfor$
</ul>
</footer>
$else$
&nbsp;
$endif$


<hr>

<footer>

<h3 id="latestposts">Latest posts<span class="hidden-mobile">:</span></h3>

<ul class="postlist" w3-include-html="$latestpostlistfile$">
</ul>

</footer>

<hr>

<nav class="pagenavigation">
<ul class="menu">
<li>[<a href="http://github.com/nobodyinperson" target="_blank">github</a>]</li>
<li>[<a href="http://gitlab.com/nobodyinperson" target="_blank">gitlab</a>]</li>
<li>[<a href="http://twitter.com/nobodyinperson" target="_blank">twitter</a>]</li>
<li>[<a rel="me" href="https://fosstodon.org/@nobodyinperson" target="_blank">mastodon</a></a>]</li>
<li>[<a href="impressum.html">impressum</a>]</li>
</ul>
</nav>

</div>

<script>
w3IncludeHTML();
</script>

<!-- beginning of pandoc body include-after-body -->

$for(include-after)$
$include-after$
$endfor$

<!-- end of pandoc body include-after-body -->

</body>
</html>
